<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>E-Library</title>
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/suneditor@latest/dist/css/suneditor.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#"><img src="assets/img/ciriajasa-1.png"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link btn my-button-outline-primary" href="registration.html" style="padding-left: 3rem;padding-right: 3rem;">Register</a></li>
                    <li class="nav-item"><a class="nav-link btn my-button-primary text-white" href="login.html" style="padding-left: 2rem;padding-right: 2rem;">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block about-us">
            <!-- Start: search -->
            <div class="block-heading search-header with-bg mobile__plr-15 mobile__mb-0" style="padding-right: 20%;padding-left: 20%;">
                <form class="d-flex flex-column flex-md-row" method="get" action="#">
                    <div class="input-group input-search-container mobile__mb-10" style="flex: 2;"><input class="form-control form-control-lg" type="text" placeholder="Cari Proyek" name="keyword"><span class="input-group-text"><i class="icon ion-android-search"></i></span></div><select class="form-select form-select-lg form-select select-search mobile__mlr-0" style="flex: 1;margin-left: 10px;" name="year">
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                        <option value="2021">2021</option>
                        <option value="2022">2022</option>
                    </select>
                </form>
            </div><!-- End: search -->
            <!-- Start: container-zebra -->
            <div class="container-fluid container-zebra">
                <!-- Start: row-zebra -->
                <div class="row-zebra">
                    <div class="row">
                        <div class="col-md-3"><img class="img-fluid" src="assets/img/ex-proyek-cover.png"></div>
                        <div class="col-md-9">
                            <p style="font-weight: bold;">Nama Proyek</p>
                            <h5 class="mb-4" style="font-weight: bold;">KONSULTAN ADVISORY BIDANG PENGEMBANGAN PLP</h5><a class="link-normal" href="#">
                                <p style="font-style: italic;"><i class="far fa-file-pdf fa-fw" style="margin-right: 10px;"></i>Konsultan--advisory--bidang--pengambangan--plp.pdf</p>
                            </a><a class="link-normal" href="#">
                                <p style="font-style: italic;"><i class="far fa-file-pdf fa-fw" style="margin-right: 10px;"></i>Kontrak.pdf</p>
                            </a>
                        </div>
                    </div>
                </div><!-- End: row-zebra -->
                <!-- Start: row-zebra -->
                <div class="row-zebra">
                    <div class="row pt-3 pb-3 mt-4">
                        <div class="col-md-3">
                            <p style="font-weight: bold;">1.&nbsp;Pengguna Jasa</p>
                        </div>
                        <div class="col-md-9">
                            <p>Satker Pengembangan Penyehatan Lingkungan Permukiman Strategis, Kementerian<br>PUPR Jl. PAM Baru I No. 1 Pejompongan Jakarta Pusat</p>
                        </div>
                    </div>
                </div><!-- End: row-zebra -->
                <!-- Start: row-zebra -->
                <div class="row-zebra">
                    <div class="row pt-3 pb-3">
                        <div class="col-md-3">
                            <p style="font-weight: bold;">2. Nama paket pekerjaan</p>
                        </div>
                        <div class="col-md-9">
                            <p>Konsultan Advisory Bidang Pengembangan PLP</p>
                        </div>
                    </div>
                </div><!-- End: row-zebra -->
                <!-- Start: row-zebra -->
                <div class="row-zebra">
                    <div class="row pt-3 pb-3">
                        <div class="col-md-3">
                            <p style="font-weight: bold;">3. Lingkup Produk Utama</p>
                        </div>
                        <div class="col-md-9">
                            <p style="text-align: justify;">Maksud dari pengadaan Konsultan Advisory Bidang PLP ini adalah untuk membantu pengelolaan kegiatan bidang PLP pada Satker Pengembangan PLP Strategis yaitu bantuan administrasi teknis.<br>Tujuan dari Konsultan Advisory Bidang PLP ini adalah untuk peningkatan kapasitas tenaga teknis/ administrasi/ Teknis/ Keuangan dan Kelembagaan sesuai dengan meningkatnya kapasitas pengelolaan kegiatan bidang PLP pada Satker Pengembangan<br>PLP Strategis TA 2016.&nbsp;</p>
                        </div>
                    </div>
                </div><!-- End: row-zebra -->
                <!-- Start: row-zebra -->
                <div class="row-zebra">
                    <div class="row pt-3 pb-3">
                        <div class="col-md-3">
                            <p style="font-weight: bold;">4. Lokasi proyek</p>
                        </div>
                        <div class="col-md-9">
                            <p>Jakarta</p>
                        </div>
                    </div>
                </div><!-- End: row-zebra -->
                <!-- Start: row-zebra -->
                <div class="row-zebra">
                    <div class="row pt-3 pb-3">
                        <div class="col-md-3">
                            <p style="font-weight: bold;">5. Nilai Kontrak</p>
                        </div>
                        <div class="col-md-9">
                            <p>Rp. 4.187.843.000,-<br>CEC 60% : Rp. 2,512,705,800<br>CSM 40% : Rp. 1,675,137,200</p>
                        </div>
                    </div>
                </div><!-- End: row-zebra -->
                <!-- Start: row-zebra -->
                <div class="row-zebra">
                    <div class="row pt-3 pb-3">
                        <div class="col-md-3">
                            <p style="font-weight: bold;">6. Nomor Kontak</p>
                        </div>
                        <div class="col-md-9">
                            <p>75/UN19/PIU.AK SI/2021</p>
                        </div>
                    </div>
                </div><!-- End: row-zebra -->
                <!-- Start: row-zebra -->
                <div class="row-zebra">
                    <div class="row pt-3 pb-3">
                        <div class="col-md-3">
                            <p style="font-weight: bold;">7. Waktu Pelaksanaan</p>
                        </div>
                        <div class="col-md-9">
                            <p>9 Februari 2016 sd 9 Desember 2016</p>
                        </div>
                    </div>
                </div><!-- End: row-zebra -->
                <!-- Start: row-zebra -->
                <div class="row-zebra">
                    <div class="row pt-3 pb-3">
                        <div class="col-md-3">
                            <p style="font-weight: bold;">8. Nama Pemimpin Kemitraan<br></p>
                        </div>
                        <div class="col-md-9">
                            <p>9 Februari 2016 sd 9 Desember 2016</p>
                        </div>
                    </div>
                </div><!-- End: row-zebra -->
                <!-- Start: row-zebra -->
                <div class="row-zebra">
                    <div class="row pt-3 pb-3">
                        <div class="col-md-3">
                            <p style="font-weight: bold;">9. Alamat Pemimpin Kemitraan</p>
                        </div>
                        <div class="col-md-9">
                            <p>Jakarta</p>
                        </div>
                    </div>
                </div><!-- End: row-zebra -->
                <!-- Start: row-zebra -->
                <div class="row-zebra">
                    <div class="row pt-3 pb-3">
                        <div class="col-md-3">
                            <p style="font-weight: bold;">10. Negara Asal Pemimpin Kemitraan</p>
                        </div>
                        <div class="col-md-9">
                            <p>Indonesia</p>
                        </div>
                    </div>
                </div><!-- End: row-zebra -->
                <!-- Start: row-zebra -->
                <div class="row-zebra">
                    <div class="row pt-3 pb-3">
                        <div class="col-md-3">
                            <p style="font-weight: bold;">11. Jumlah Tenaga Ahli<br></p>
                        </div>
                        <div class="col-md-9">
                            <p>Tenaga Ahli asing :&nbsp;-&nbsp; Orang Bulan&nbsp;</p>
                            <p>Tenaga Ahli Indonesia :&nbsp;26&nbsp;Orang Bulan<br></p>
                        </div>
                    </div>
                </div><!-- End: row-zebra -->
                <!-- Start: row-zebra -->
                <div class="row-zebra">
                    <div class="row pt-3 pb-3">
                        <div class="col-md-3">
                            <p style="font-weight: bold;">12. Jumlah Mitra Kerja<br></p>
                        </div>
                        <div class="col-md-9">
                            <p>Tenaga Ahli asing :&nbsp;-&nbsp; Orang Bulan&nbsp;</p>
                            <p>Tenaga Ahli Indonesia :&nbsp;26&nbsp;Orang Bulan<br></p>
                        </div>
                    </div>
                </div><!-- End: row-zebra -->
                <!-- Start: row-zebra -->
                <div class="row-zebra">
                    <div class="row pt-3 pb-3">
                        <div class="col-md-12">
                            <p style="font-weight: bold;">13. Tenaga Ahli Yang Terlibat<br></p>
                        </div>
                        <div class="col-md-12">
                            <!-- Start: List Proyek -->
                            <section class="mt-4">
                                <div class="row">
                                    <div class="col">
                                        <div class="table-responsive table mb-0 pt-3 pe-2">
                                            <table class="table table-striped table-sm my-0 mydatatable">
                                                <thead>
                                                    <tr>
                                                        <th>Posisi</th>
                                                        <th>Keahlian</th>
                                                        <th>Jumlah Orang Bulan</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Team Leader</td>
                                                        <td>Ahli Teknik Sipil</td>
                                                        <td>11</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tenaga Ahli Manajemen Mutu</td>
                                                        <td>Ahli Manajemen Mutu</td>
                                                        <td>11</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tenaga Ahli Lingkungan</td>
                                                        <td>Ahli Lingkungan</td>
                                                        <td>11</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tenaga Ahli Akutansi Manajemen</td>
                                                        <td>Ahli Akutansi Manajemen<br></td>
                                                        <td>11</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tenaga Ahli Teknologi &amp; Informasi</td>
                                                        <td>Ahli Teknologi &amp; Informasi</td>
                                                        <td>11</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </section><!-- End: List Proyek -->
                        </div>
                    </div>
                </div><!-- End: row-zebra -->
            </div><!-- End: container-zebra -->
        </section>
    </main><!-- Start: Footer Dark -->
    <footer class="page-footer" style="padding-top: 0px;position: relative;bottom: 0px;">
        <div class="footer-copyright" style="margin-top: 0px;background-color: rgba(53, 62, 147, 0.09);">
            <p style="color: #353E93;font-weight: bold;">© Ciriajasa Engineering &amp; Management Consultant. Hak Cipta Dilindungi Undang-Undang</p>
        </div>
    </footer><!-- End: Footer Dark -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/suneditor@latest/dist/suneditor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.flash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.html5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.5/js/buttons.print.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="assets/js/detail-proyek-script.min.js"></script>
</body>

</html>